<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/fragment_detail"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.android.bazemom.popularmovies.app.DetailActivity.DetailFragment">
    <!-- material design icons from https://github.com/google/material-design-icons -->
    <RelativeLayout
        android:id="@+id/detail_movie_title_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_material_dark">
        <!--android.support.design.widget.FloatingActionButton
            android:id="@+id/detail_favorite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/button_states"
            app:elevation="4dp"/-->
        <ImageButton
            android:id="@+id/detail_favorite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/button_states"
            android:paddingBottom="7dp"
            android:paddingEnd="7dp"
            android:paddingLeft="7dp"
            android:paddingTop="7dp"
            />
        <TextView
            android:id="@+id/detail_movie_title"
            style="@style/DetailShadowedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@id/detail_favorite_button"
            android:gravity="center|top"
            android:text="Title"
            android:textSize="@dimen/abc_text_size_title_material"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/detail_movie_poster_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/detail_movie_title_frame">
        <ImageView
            android:id="@+id/detail_movie_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/detail_movie_release_date"
            style="@style/DetailShadowedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_toRightOf="@id/detail_movie_poster"
            android:text="@string/detail_movie_default_release"/>
        <TextView
            android:id="@+id/detail_movie_runtime"
            style="@style/DetailShadowedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_movie_release_date"
            android:layout_gravity="right"
            android:layout_toRightOf="@id/detail_movie_poster"
            android:text="@string/detail_movie_default_runtime"/>
        <TextView
            android:id="@+id/detail_movie_user_rating"
            style="@style/DetailShadowedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_movie_runtime"
            android:layout_gravity="right"
            android:layout_toRightOf="@id/detail_movie_poster"
            android:text="@string/detail_movie_default_rating"/>

        <TextView
            android:id="@+id/detail_movie_overview"
            style="@style/DetailShadowedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/detail_movie_user_rating"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/detail_movie_default_overview"/>
    </RelativeLayout>
</RelativeLayout>
