<LinearLayout
    android:id="@+id/root_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--
  This layout is a two-pane layout for the Items master/detail flow.
  -->
    <!-- Detail view at the top, taking up 1/3 space -->
    <FrameLayout android:id="@+id/detail_container"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_gravity="top"
                 android:layout_weight="1"
                 tools:name="com.android.bazemom.popularmovies.TabContainerFragment"
        >
        <!-- second toolbar that will be used for the tabs -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabanim_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            />

        <!-- Helps handing the Fragments to load for each Tab -->
        <android.support.v4.view.ViewPager
            android:id="@+id/tabanim_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </FrameLayout>


    <!-- divider -->
    <View android:id="@+id/divider"
          android:layout_width="wrap_content"
          android:layout_height="1dp"
          android:layout_gravity="center"
          android:background="#000000"
        />
    <!-- Weight for Master gridview is 3:1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="2">
        <RelativeLayout android:id="@+id/master_container"
                        android:name="com.android.bazemom.popularmovies.MainFragment"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:layout="@layout/fragment_main_two_pane_narrow"
            />
    </LinearLayout>
    <include layout="@layout/progress_bar"/>
</LinearLayout>


